
<h1>Add a task to $category.getName()</h1>

<form action="/tasks" method="post">
  <input id = "categoryId" name = "categoryId" type = "hidden" value = "$category.getId()">

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">


  <label for="dueDate">Task Description</label>
  <input id="dueDate" name="dueDate" type="date">
  </div>
  <button type="submit" class = "btn"> Add a Task</button>
</form>
